# TODO: 26 请求的基础地址
# backend service base url, prod environment
VITE_SERVICE_BASE_URL=https://mock.apifox.cn/m1/3109515-0-default
# TODO: 5 切换 MOCK API 
# TODO: 27 其他请求的基础地址
# other backend service base url, prod environment
VITE_OTHER_SERVICE_BASE_URL= `{
  "demo": "http://localhost:9529"
}`
